{
  "name": "addressbook",
  "version": "1.0.0",
  "description": "Address Book to store contacts",
  "main": "Gruntfile.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "angular": "^1.5.8"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.1",
    "matchdep": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nss-evening-cohort-04/ng-contacts-justinal64.git"
  },
  "keywords": [
    "Address",
    "Book"
  ],
  "author": "https://github.com/justinal64",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nss-evening-cohort-04/ng-contacts-justinal64/issues"
  },
  "homepage": "https://github.com/nss-evening-cohort-04/ng-contacts-justinal64#readme"
}
